# generator-asf

./: .gitignore  .yo-rc.json  Dockerfile  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: publish.yml
__tests__/: app.js
cli/: asf.js
demo-ym1/: Dockerfile  pom.xml  请一定要仔细阅读我.md
demo-ym1/kubernetes/: demo-ym1.yml
demo-ym1/src/main/java/dm/: DemoYm1Application.java
demo-ym1/src/main/java/dm/controller/: DemoYm1Controller.java
demo-ym1/src/main/java/dm/service/: DemoYm1Service.java
demo-ym1/src/main/java/dm/stream/: DemoYm1StreamListener.java  DemoYm1StreamSource.java
demo-ym1/src/main/resources/: bootstrap.yml
demo-ym1/src/test/dm/: DemoYm1ApplicationTests.java
generators/app/: index.js  prompts.js
generators/app/templates/microservice/: HELP.md  pom.xml
generators/app/templates/microservice/src/main/java/${PACKAGE_PATH}/service/: ${UPPER_PROJECT_NAME}Service.java
generators/app/templates/microservice/src/main/java/${PACKAGE_PATH}/stream/: ${UPPER_PROJECT_NAME}StreamSource.java
generators/app/templates/microservice/src/main/resources/config/: ${CONFIG_FILE_NAME}.yml
generators/create-gateway/: ignore-files.js  index.js  prompts.js
generators/create-gateway/templates/gateway/: Dockerfile  pom.xml  请一定要仔细阅读我.md
generators/create-gateway/templates/gateway/consul/: application.yml
generators/create-gateway/templates/gateway/kubernetes/: ${PROJECT_NAME}.yml
generators/create-gateway/templates/gateway/src/main/java/${PACKAGE_PATH}/config/: ${UPPER_PROJECT_NAME}Request.java  ${UPPER_PROJECT_NAME}RulesParser.java
generators/create-gateway/templates/gateway/src/main/java/${PACKAGE_PATH}/metrics/: ${UPPER_PROJECT_NAME}HeadersGlobalFilter.java  ${UPPER_PROJECT_NAME}MetricTags.java  ${UPPER_PROJECT_NAME}WebClientConfig.java
generators/create-gateway/templates/gateway/src/main/resources/: application.yml  bootstrap.yml
generators/create-gateway/templates/gateway/src/main/resources/config/: ${CONFIG_FILE_NAME}.yml
generators/create-service/: ignore-files.js  index.js  prompts.js
generators/create-service/templates/microservice/: .gitignore  Dockerfile  HELP.md  docker-entrypoint.sh  pom.xml  请一定要仔细阅读我.md
generators/create-service/templates/microservice/consul/: application.yml
generators/create-service/templates/microservice/kubernetes/: ${PROJECT_NAME}.yml
generators/create-service/templates/microservice/src/main/java/${PACKAGE_PATH}/: ${UPPER_PROJECT_NAME}Application.java
generators/create-service/templates/microservice/src/main/java/${PACKAGE_PATH}/config/: ${UPPER_PROJECT_NAME}RequestWrapper.java  ${UPPER_PROJECT_NAME}Rule.java  ${UPPER_PROJECT_NAME}Rules.java  ${UPPER_PROJECT_NAME}RulesParser.java
generators/create-service/templates/microservice/src/main/java/${PACKAGE_PATH}/controller/: ${UPPER_PROJECT_NAME}Controller.java
generators/create-service/templates/microservice/src/main/java/${PACKAGE_PATH}/metrics/: ${UPPER_PROJECT_NAME}ClientParserConfiguration.java  ${UPPER_PROJECT_NAME}MetricTags.java  ${UPPER_PROJECT_NAME}TracingFilters.java  ${UPPER_PROJECT_NAME}WebClientConfig.java
generators/create-service/templates/microservice/src/main/java/${PACKAGE_PATH}/service/: ${UPPER_PROJECT_NAME}Service.java
generators/create-service/templates/microservice/src/main/java/${PACKAGE_PATH}/stream/: ${UPPER_PROJECT_NAME}StreamListener.java
generators/create-service/templates/microservice/src/main/resources/: application.yml  bootstrap.yml
generators/create-service/templates/microservice/src/main/resources/config/: ${CONFIG_FILE_NAME}.yml
generators/create-service/templates/microservice/src/test/${PACKAGE_PATH}/: ${UPPER_PROJECT_NAME}ApplicationTests.java
lib/: alauda-say.js
